DATABASE_URI=postgresql+asyncpg://{}:{}@{}:{}/{}
DATABASE_NAME=yourdbname
# DATABASE_HOST=yourdbhost # database
# DATABASE_PORT=yourdbport
# DATABASE_USER=yoourdbuser
# DATABASE_PASSWORD=yourdbpassword